Ñ104

true,true,57,2

swing1:3,0.5,0.12,0.01,,0.195,0.2,0.165,,0.25,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:57
swing2:3,0.5,0.1148,0.0197,0.0266,0.195,0.2,0.1751,0.0177,0.25,,,,,,,,,0.0236,,,,,,,0.9837,-0.0424,,,0.0106,,,masterVolume:58
swing3:5,0.5,0.1598,0.0434,0.0632,0.195,0.2236,0.1719,0.0177,0.25,0.0378,,,,,,-0.0064,,0.0191,,,-0.0206,,0.0239,,1,-0.0424,0.0423,,0.0106,,0.0153,masterVolume:59
rupee:2,0.5,,0.0366,0.5605,0.2,0.3,0.8902,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:67
damage1:,0.5,,0.0405,,0.2691,0.3,0.6786,,-0.5511,,,,,,,,,,,0.5301,,,,,1,,,,,,,masterVolume:68
damage2:,0.5,,0.0405,0.0261,0.2691,0.2749,0.7217,,-0.5511,,,,,,,-0.0182,,,,0.5301,,,,-0.0283,1,-0.0332,,0.0189,0.0417,,0.0328,masterVolume:69
damage3:,0.5,,0.0862,0.0462,0.2248,0.3246,0.7463,0.0206,-0.5909,,,,,,,-0.0182,,-0.0386,0.0419,0.5503,0.0113,,0.0242,-0.015,1,-0.0428,0.0036,0.0189,0.0417,,0.0768,masterVolume:70

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
